{
  "name": "is-it-the-cdn",
  "version": "0.1.0",
  "description": "Read the headers your CDN already publishes about itself, and turn them into a plain-English diagnosis of what just happened to your request.",
  "type": "module",
  "private": true,
  "scripts": {
    "probe": "node --experimental-strip-types src/cli.ts",
    "measure": "node --experimental-strip-types scripts/measure-headers.ts"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22.6.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0"
  }
}
